{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs18 \cf2 PROGRAM 1\

\f1\b0 import csv\
def loaddata(filename):\
with open(filename,'r')as f:\
reader = csv.reader(f)\
data = list(reader)\
header = data[0]\
instances = data[1:]\
return header,instances\
def finds(data):\
for instance in data:\
if instance[-1].lower() == 'yes':\
hypothesis = instance[:-1]\
else:\
None\
for instance in data:\
if instance[-1].lower() == 'yes':\
for i in range(len(hypothesis)):\
if hypothesis[i] != instance[i]:\
hypothesis[i] = '?'\
return hypothesis\
filename = 'trainingdata.csv'\
header,data = loaddata(filename)\
print('Attributes:',header)\
print(' ')\
print('Training data')\
for row in data:\
print(row)\
hypothesis = finds(data)\
if hypothesis:\
print('Most specific hypothesis by FIND-S')\
print(hypothesis)\
else:\
print('No positive training examples in training data')}